{
  "name": "arbor",
  "version": "0.4.1",
  "description": "Maintain project-local Arbor memory and run structured Arbor workflow skills from intake through release finalization.",
  "author": {
    "name": "Shawn",
    "url": "https://github.com/shawnyin128"
  },
  "homepage": "https://github.com/shawnyin128/arbor",
  "repository": "https://github.com/shawnyin128/arbor",
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "hooks",
    "project-context",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Arbor",
    "shortDescription": "Project memory and workflow skills",
    "longDescription": "Arbor initializes project-local memory, registers project-level Codex hook intents, loads startup context in a stable order, emits memory hygiene packets, emits AGENTS drift packets, classifies user requests for Arbor-managed development workflow, turns Arbor-managed requests into reviewable brainstorm plans, executes authorized develop units with developer self-test and review handoff evidence, independently evaluates completed develop handoffs, decides convergence, and internally finalizes release evidence before selecting the next feature.",
    "developerName": "Shawn",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize Arbor in this project",
      "Resume this repo with Arbor context",
      "Plan and run an Arbor-managed feature"
    ],
    "brandColor": "#2F6F4E",
    "screenshots": []
  }
}
